# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel = true

version = 0.00.0.1-1.19.2-alpha
maven_group = cantwe.alldisagree
archives_base_name = CWAD_Forge
